# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Test1

on:
  push:
    branches: [ "first" ]
  pull_request:
    branches: [ "first" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    
    - name: PublicIP
      id: ip
      uses: haythem/public-ip@v1.2
    - name: Print PublicIP
      shell: pwsh
      run: |
       $publicip=(Invoke-WebRequest -uri "http://ifconfig.me/ip" -DisableKeepAlive -UseBasicParsing).Content
       $publicip
      
    - name: Set up secret file
      env:
        DEBUG_PASSWORD: ${{ secrets.CUSTOM }}
        DEBUG_SECRET_KEY: ${{ secrets.CUSTOM }}
      run: |
        echo $DEBUG_PASSWORD >> secrets.txt
        echo $DEBUG_SECRET_KEY >> secrets.txt
 
    - name: Run tmate
      uses: mxschmitt/action-tmate@v2
